<html>
  <head>
    <title>
      Page 1
    </title>
    <meta http-equiv="Content-Type" 
      content="text/html; charset=UTF-8" />
    <style>
      p.main-paragraph {
        font-size: 18px;
      }

      .title {
        font-weight: bold;
        font-size: 20px;
      }

      form > div {
        margin-bottom: 5px;
      }

      input:hover {
        outline: 1px solid red;
      }

      form input  {
        color: red;
      }
      
      input  {
        color: blue;
      }

      .panel {
        position: relative;
        width: 200px;
        border: 1px solid gray;
      }

      .panel:hover .close-button {
        display: block;
      }

      .close-button {
        position: absolute;
        right: -12px;
        top: 0px;
        display: none;
      }
    </style>
  </head>  
  <body>
    <div class="title">Hell, world!</div>

    <p class="main-paragraph">
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>

    <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>

    <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>

    <div class="panel">
      fkjsdfjksdfkj fkjsdfjksdfkj
      <div class="close-button">
        x
      </div>
    </div>

    <form>
      <div>
        <div>Username:</div>
        <input type="text" />
      </div>

      <div>
        <div>Password:</div>
        <input type="password" />
      </div>
    </form>
  </body>
</html>